Main = { NOTHING ~ Expr* ~ NOTHING }

// Character rules
NOTHING = _{ "" }
WHITESPACE = _{ " " | "\t" | NEWLINE | COMMENT }
NL = _{ NEWLINE }
CM = @{ "," ~ WHITESPACE+ }
CL = @{ ":" ~ WHITESPACE+ }

// Word rules
KW = _{ "var" | "type" | "if" | "elif" | "else" | "match" | "int" | "num" | "bool" | "char" | "str" }
COMMENT = _{ "//" ~ ANY+ | "/*" ~ (!"*\\" ~ ANY+) }
// Expressions
Expr = { (Init | Decl | Assig | AddAssig | SubAssig | ListRemAssig | MulAssig | DivAssig | PowAssig | ModAssig | Typedef) }
RetExpr = { "if/elseif/else/match" }

Init = { "var" ~ Name ~ (":" ~ Type)? ~ "=" ~ Value }

Decl = { "var" ~ Name ~ ":" ~ Type }

Typedef = { "type" ~ Name ~ "=" ~ Type }

Assig = { Name ~ "=" ~ Value }
AddAssig = { Name ~ "+=" ~ Value }
SubAssig = { Name ~ "-=" ~ Value }
ListRemAssig = { Name ~ "--=" ~ Value }
MulAssig = { Name ~ "*=" ~ Value }
DivAssig = { Name ~ "/=" ~ Value }
PowAssig = { Name ~ "^=" ~ Value }
ModAssig = { Name ~ "%=" ~ Value }

// Complex values
Name = @{ (ASCII_ALPHA | "_")+ }
Index = { ASCII_DIGIT }
Value = { Op | Num | Int | Bool | Char | Str | Tuple | Struct | TupleAccess | List | ListAccess | Dict | Call | Name | RetExpr }
Call = { Name ~ "(" ~ Args? ~ ")" }
Args = { Value ~ ("," ~ Value)* }

// Primitives
Int = @{ "-"? ~ ASCII_DIGIT+ }
Num = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ } 
Bool = { "true" | "false" | Cmp }
Char = @{ "'" ~ ASCII_ALPHA ~ "'" }
Str = @{ "\"" ~ (!"\"" ~ ANY)+ ~ "\"" }

// Composed
Tuple = { "(" ~ Value ~ ("," ~ Value)* ~ ")" }
Struct = { "(" ~ StructVal ~ ("," ~ StructVal)* ~ ")" }
StructVal = { Name ~ ":" ~ Value }
TupleAccess = { Name ~ "." ~ TupleAccessType }
TupleAccessType = { Name | Index }
List = { "[" ~ Value ~ ("," ~ Value)* ~ "]" }
ListAccess = { Name ~ "[" ~ Value ~ "]" }
DictPair = { Value ~ "->" ~ Value }
Dict = { "[" ~ DictPair ~ ("," ~ DictPair)* ~ "]" }

// Recursives
Lhs = { Num | Int | Bool | Char | Str | Tuple | Struct | TupleAccess | Call | Name }
Rhs = { Op | Num | Int | Bool | Char | Str | Tuple | Struct | TupleAccess | Call | Name }
Op = { Add | Sub | Mul | Div | Mod | Pow }

Add = { Lhs ~ "+" ~ Rhs }
Sub = { Lhs ~ "-" ~ Rhs }
Mul = { Lhs ~ "/" ~ Rhs }
Div = { Lhs ~ "/" ~ Rhs }
Mod = { Lhs ~ "%" ~ Rhs }
Pow = { Lhs ~ "^" ~ Rhs }

Cmp = { "not_implemented" }

// Types
Type = { TInt | TNum | TBool | TChar | TStr | TTuple | TStruct | TList | TDict | TCustom }
TInt = { "int" }
TNum = { "num" }
TBool = { "bool" }
TChar = { "char" }
TStr = { "str" }
TTuple = { "(" ~ Type ~ ("," ~ Type)* ~ ")" }
StructMem = { Name ~ ":" ~ Type }
TStruct = { "(" ~ StructMem ~ ("," ~ StructMem)* ~ ")" }
TList  = { "[" ~ Type ~ "]" }
TDict = { "[" ~ Type ~ "->" ~ Type ~ "]" }
TCustom = { (ASCII_ALPHA | "_")+ }